<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Score</title>
</head>
<body>
    <style>
      #first{
        border-radius: 45px;
        margin-top: 7rem;
        margin-bottom: 7rem;
        margin-left: 15rem;
        margin-right: 0rem;
        padding: 3rem;
      }
      #second{
        border-radius: 25px;
        background-color: rgb(255, 255, 255,0.3);
        text-align: left;
        margin-right: 15rem;
        margin-left: 0rem;
        margin-top: 7rem;
        margin-bottom: 7rem;
        background-color: white;
      }
      #text{
        border-radius: 5px;
        padding-top: 7px;
        padding-bottom: 7px;
      }
      .right{
        text-align: right;
      }
      .btn{
        width:25rem;
        border-radius: 12px;
        margin-bottom: 9px;
        text-align: center;
        margin-left: 15px;
      }
      .btn:hover{
        color:white;
        background-color: rgb(64, 64, 104);
      }
      .opacity{
        opacity: 0.3;
      }
      h1{
        background-color: rgb(96, 96, 243);
        border-radius: 50%;
        padding: 4rem;
        display: inline-block;
      }
      @media screen and (max-width: 800px){
        #first{
            margin: 0rem;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;

        }
        #second{
            margin-right: 0rem;
            padding: 5rem;
            margin-top: 0rem;
        }
        .btn{
            margin: 0rem;
            width: 14rem;
        }
        h1{
            padding: 4rem;
            border-radius: 50%;
            display: inline-block;
        }

      }
    </style>
    <div class="container text-center">
        <div class="row">
            <div class="col-md-3 bg-primary "id="first">
                <div class="first">
                    <h3 class="opacity">Your Result</h3>
                    <br>
                    <div class="circle">
                        <h1>76</h1>
                        <p class="opacity">at 100</p>
                    </div>
                    <h2>Great</h2>
                    <p class="opacity">
                    You scored higher that 62% of<br>
                    the people that have taken<br>
                    these tests</p>
                </div>
            </div>
            <div class="col-md-3" id="second">
                <div class="second">
                    <p id="text-center"><b>Summary</b></p>
                    <br>
                    <p class="bg-danger" id="text"><i class="fa-solid fa-cloud-bolt" style="color: #ee5867;"></i> Reaction <span class="right"><b>80</b>/100</span></p>
                    <br>
                    <p class="bg-warning" id="text"><i class="fa-solid fa-brain" style="color: #f0cb47;"></i> Memory <span class="right"><b>80</b>/92</span></p>
                    <br>
                    <p class="bg-success" id="text"><i class="fa-solid fa-comment-dots" style="color: #6ef2a0;"></i> Verbal <span class="right"><b>80</b>/61</span></p>
                    <br>
                    <p class="bg-info" id="text"><i class="fa-solid fa-eye" style="color: #71c2ea;"></i> Visual <span class="right"><b>80</b>/72</span></p>
                    <br>
                    <button class="btn bg-primary">Continue</button>
        
                </div>
           </div>
        </div>
    </div>
</body>
</html>